PORT=3000
DB_NAME=test
DB_URI=mongodb://localhost:27017/?replicaSet=rs0
SECRET_JWT=NOT_SECURE---9kdWxlIHNyYwoKZ28gMS4yMi40CgpyZXF1aXJlICgKCWdpdGh1Yi5jb20vYXdzL2F3cy1zZGst
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:3000/api/auth/google/callback
CLIENT_URL=http://192.168.1.4:8080
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

CASHFREE_APP_ID=
CASHFREE_SECRET_KEY=
CASHFREE_MODE=

RAZORPAY_ID=
RAZORPAY_WEBHOOK_SECRET_KEY=
RAZORPAY_SECRET=