PORT=3000
DB_NAME=test
DB_URI=mongodb://localhost:27017/?replicaSet=rs0
SECRET_JWT=secretjwt
GOOGLE_CLIENT_ID=585417215790-bvhnqstki4lcq7uvdoifrg6tfeugt7so.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3000/api/auth/google/callback
CLIENT_URL=http://192.168.1.4:8080
AWS_ACCESS_KEY_ID=jxpossy5app3h5twl2ps37vsrlqa
AWS_SECRET_ACCESS_KEY=j3kjnpmymtgsq4pyrjawijlafmcu2pt6tbdcrab374foross6tqr4
AWS_REGION=ap1
AWS_BUCKET_NAME=somename
AWS_ENDPOINT=https://gateway.storjshare.io

CASHFREE_APP_ID=TEST398677585a4c6083742542a53d776893
CASHFREE_SECRET_KEY=TEST679577dfe41dc2c61d371bb44ede411fb69c185f
CASHFREE_MODE=TEST
